<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedroresende.curriculum.BlankFragment">

    <ImageView
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_gravity="right|top" />

</FrameLayout>
